<?php

return [
    'work-dir-wrong' => '<fg=red>Error retrieving the working folder. One of the directories in the chain may not have enough read access</>',
    'success-execute' => '<fg=green>Completed successfully</>',
    'option-path-description' => 'The migration configuration file storage path',
    'option-environment-description' => 'Sets environment with database settings',
    'option-locale-description' => 'Comment language settings inside the migration configuration file',
    'exception-message' => '<fg=red>%s</>',
    'config-command-description' => 'Creating a migration configuration file',
    'config-command-help' => 'Creates a migration configuration file',
    'create-command-description' => 'Creating a migration',
    'create-command-help' => 'Creates a migration',
    'create-command-name' => '<fg=green>The name of the migration</>',
    'migrate-command-description' => 'Applying migrations',
    'migrate-command-help' => 'Starts performing the migration',
    'migrate-command-count' => 'Number of migrations to be performed',
    'rollback-command-description' => 'Rolling back migrations',
    'rollback-command-help' => 'Starts rolling back migrations',
    'rollback-command-count' => 'Number of migrations to be siphoned off',
    'table-command-description' => 'Creating a table for storing migrations',
    'table-command-help' => 'Creates a table for storing migrations',
    'table-command-environment' => 'Sets environment with database settings',
    'migrate-title' => 'The following migrations will be performed:',
    'migrate-question' => 'Do you really want to do this? (y, n)',
    'not-exist-new-migrations' => 'No new migrations were found',
    'option-yes' => 'It will be completed without additional questions',
    'rollback-title' => 'The following migrations will be siphoned off:',
    'not-exist-rollback-migrations' => 'Migrations for rollback were not found',
];
